spring.application.name=agente-compras

# Evolution API Settings
evolution.instance=agente-compras

# Groq AI Settings
groq.model=llama-3.3-70b-versatile
groq.url=https://api.groq.com/openai/v1/chat/completions

# SerpApi Settings
serpapi.url=https://serpapi.com/search.json

# Default Profile
spring.profiles.active=dev