spring.application.name=agente-compras
app.base-url=http://localhost:8080

#Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/agente_compras_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração do JPA/Hibernate
#Mostra queries no console (Debug)
spring.jpa.show-sql=true
#Formata SQL para ficar legível
spring.jpa.properties.hibernate.format_sql=true
#Cria e atualiza tabelas automaticamente de acordo com as classes
spring.jpa.hibernate.ddl-auto=update

evolution.url=http://localhost:8081
evolution.token=teste
evolution.instance=agente-compras

groq.api.key={GROQ_API_KEY}
groq.model=llama-3.3-70b-versatile
groq.url=https://api.groq.com/openai/v1/chat/completions