spring.application.name=agente-compras
app.base-url=http://localhost:8080

#PostgreSQL Settings
spring.datasource.url=jdbc:postgresql://localhost:5433/agente_compras_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate Settings
#Don't show SQL queries in the console
spring.jpa.show-sql=false
#Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=false
#Create or update the database schema on application startup
spring.jpa.hibernate.ddl-auto=update

#Evolution Settings
evolution.url=http://localhost:8081
evolution.token=teste
evolution.instance=agente-compras

#Groq AI Settings
groq.api.key={GROQ_API_KEY}
groq.model=llama-3.3-70b-versatile
groq.url=https://api.groq.com/openai/v1/chat/completions